name=WebDuino
version=1.9.1
license=MIT
author=Ben Combee, Ran Talbott, Christopher Lee, Martin Lormes, Francisco M Cuenca-Acuna, Derek Fukumori
maintainer=Kasper Kamperman <kasperkamperman@gmail.com>
sentence=Arduino WebDuino http-server/webserver ported to Particle.
paragraph=See documentation on Github.
category=WebServer
url=https://github.com/kasperkamperman/webduino
repository=https://github.com/kasperkamperman/Webduino.git
